{
  "name": "noctua",
  "version": "0.1.0",
  "description": "AI-powered RSS feed aggregator with intelligent summarization",
  "type": "module",
  "private": true,
  "workspaces": [
    "app/noctua",
    "app/vibilia"
  ],
  "scripts": {
    "build:websites": "npm run build:noctua && npm run build:vibilia",
    "build:noctua": "npm --workspace app/noctua run build",
    "build:vibilia": "npm --workspace app/vibilia run build",
    "dev:noctua": "npm --workspace app/noctua run dev",
    "dev:vibilia": "npm --workspace app/vibilia run dev",
    "install:all": "npm install",
    "db:login": "npx supabase login",
    "db:status": "npx supabase status",
    "db:projects:list": "npx supabase projects list",
    "db:link": "npx supabase link",
    "db:migrations:list": "npx supabase migration list",
    "db:migrations:up": "npx supabase migration up",
    "db:push": "npx supabase db push",
    "db:push:dry-run": "npx supabase db push --dry-run",
    "db:pull": "npx supabase db pull",
    "db:dump:schema": "npx supabase db dump --schema public --file supabase/remote_schema.sql",
    "db:dump:data": "npx supabase db dump --data-only --schema public --file supabase/remote_data.sql",
    "db:start": "npx supabase start",
    "db:stop": "npx supabase stop",
    "db:functions:serve": "npx supabase functions serve --env-file .env",
    "db:functions:list": "npx supabase functions list",
    "db:functions:deploy": "npx supabase functions deploy",
    "db:functions:deploy:fetch-rss": "npx supabase functions deploy fetch-rss",
    "db:functions:deploy:refresh-fuel-prices": "npx supabase functions deploy refresh-fuel-prices"
  },
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "supabase": "^2.76.8"
  }
}
